# gradle-rest-sample

./: build.gradle
src/main/java/domain/posts/: Posts.java
src/main/java/sample/: AccessingDataJpaApplication.java  Application.java  Customer.java  CustomerController.java  CustomerRepository.java  Greeting.java  GreetingController.java
src/main/resources/: application.yml
src/test/java/sample/: ApplicationTest.java  CustomerControllerTest.java  GreetingControllerTest.java
